.categories{
    width: 100%;
    padding: var(--padding);
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.cat-card{
    --primary-lighter: rgb(63, 61, 58);
    width: clamp(100px,25%,150px);
    aspect-ratio: 7/8;
    padding: var(--padding);
    border-radius: 24px;
    background-color: var(--primary-lighter);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 8px;
    transition: background-color 250ms;
}
.cat-card:hover{
    background-color: var(--accent);
}
.card-selected{
    background-color: var(--accent);
}
.cat-image{
    flex: 3;
    width: 80%;
    border-radius: 24px;
    background: url(../../images/bg1.jpg) no-repeat center/cover;

}
.cat-label{
    flex: 1;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: uppercase;
}


.products{
    padding: var(--padding);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    grid-auto-rows: auto;
    gap: var(--padding);
    align-self: baseline;
}
.prod-card{
    --primary-lighter: rgb(63, 61, 58);
    width: clamp(150px,100%,250px);
    min-height: 280px;
    padding: var(--padding);
    border-radius: 8px;
    background-color: var(--primary-lighter);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 8px;
    transition: background-color 250ms;
    overflow: hidden;
}
.prod-card:hover{
    /* background-color: var(--accent); */
    border: 1px solid var(--accent);
}

.prod-image{
    flex: 3;
    width: 100%;
    border-radius: 8px;
    background: url(../../images/cpu.jpg) no-repeat center/cover;

}
.prod-description{
    flex: 1;
    font-size: 0.85rem;
}
button.buy{
    width: clamp(100px,90%,250px);
    background: var(--accent);
    border: none;
    border-radius: 8px;
    padding: var(--padding);
}